AirspaceUsage/Events/Event.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirspaceUsage.Events"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AirspaceUsage.Events.Event"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
    <Grid>
        <DockPanel Margin="3">
            <Grid DockPanel.Dock="Left" Margin="10,0,10,0">
                <Image x:Name="enabled" Width="25" Height="25" VerticalAlignment="Center"
                   Source="/AirspaceUsage;component/Images/Green Check.png"
                       ToolTip="Click to disable" MouseDown="EnableChange"/>

                <Image x:Name="disabled" Width="25" Height="25" VerticalAlignment="Center" Visibility="Collapsed"
                   Source="/AirspaceUsage;component/Images/Red X.png"
                       ToolTip="Click to enable" MouseDown="EnableChange"/>
            </Grid>
            <StackPanel DockPanel.Dock="Right" Margin="10,0,10,0">
                <Label Content="Active color on map:"/>
                <xctk:ColorPicker Name="selectColor" SelectedColorChanged="ActiveColorChanged"/>
            </StackPanel>
            <StackPanel Width="300">
                <Label Name="eventNameLabel"/>
                <Label Name="eventDescriptionLabel"/>
                <Label Name="exclusivityLabel"/>
            </StackPanel>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="3"/>
    </Grid>
</UserControl>
